# micro-demo

./: .gitignore  pom.xml
doc/: 自定义脚手架.docx
micro-demo-api/: pom.xml
micro-demo-api/src/main/java/com/wang/core/dto/: DemoReqDTO.java  DemoResDTO.java
micro-demo-api/src/main/java/com/wang/core/service/: DemoService.java  RestDemoService.java
micro-demo-impl/: pom.xml
micro-demo-impl/src/main/java/com/wang/config/: DataConfig.java
micro-demo-impl/src/main/java/com/wang/core/service/: DemoServiceImpl.java  RestDemoServiceImpl.java
micro-demo-impl/src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml
micro-demo-server/: pom.xml
micro-demo-server-test/: pom.xml
micro-demo-server-test/config/: application.yml
micro-demo-server-test/src/main/java/com/wang/: ApplicationTest.java
micro-demo-server-test/src/test/java/com/wang/core/test/: DemoServiceTest.java
micro-demo-server-test/src/test/java/com/wang/test/: BaseTest.java
micro-demo-server/config/: application-dev.yml  application.yml
micro-demo-server/src/main/java/com/wang/: Application.java
